<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Dnn.StructuredContentVisualizer" type="Module" version="00.01.00">
      <friendlyName>Structured Content Visualizer</friendlyName>
      <description>Allows the display of Structured Content items.</description>
      <iconFile>/images/icon-fnl-32px.png</iconFile>
      <owner>
        <name>DNN</name>
        <organization>.NET Foundation</organization>
        <url>https://dnncommunity.org</url>
        <email>info@dnncommunity.org</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes>
        Release notes are available on &lt;a href=&quot;https://github.com/DNNCommunity/Dnn.StructuredContent/releases&quot; target=&quot;_blank&quot;&gt;/a&lt;&gt;
      </releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">09.10.01</dependency>
      </dependencies>
      <azureCompatible>true</azureCompatible>
      <components>
        <component type="Module">
          <desktopModule>
            <moduleName>Structured Content Visualizer</moduleName>
            <foldername>Dnn.StructuredContent</foldername>
            <businessControllerClass />
            <supportedFeatures />
            <shareable>Supported</shareable>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Structured Content Visualizer</friendlyName>
                <definitionName>Structured Content Visualizer</definitionName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/Admin/Dnn.PersonaBar/Modules/Dnn.StructuredContent/Visualizer.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>Anonymous</controlType>
                    <iconFile />
                    <helpUrl />
                    <supportsPopUps>False</supportsPopUps>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="File">
          <files>
            <basePath>DesktopModules</basePath>
            <file>
              <name>app.config</name>
            </file>
            <file>
              <path>DAL</path>
              <name>StructuredContent.dbml.layout</name>
            </file>
            <file>
              <name>packages.config</name>
            </file>
            <file>
              <path>app\content-field-types\choice</path>
              <name>controller.js</name>
            </file>
            <file>
              <path>app\content-field-types\related-content-multiple\delete</path>
              <name>controller.js</name>
            </file>
            <file>
              <path>app\content-field-types\related-content-multiple\delete</path>
              <name>directive.js</name>
            </file>
            <file>
              <path>app\content-field-types\related-content-multiple\delete</path>
              <name>template.html</name>
            </file>
            <file>
              <path>app\content-field-types\related-content-multiple\add</path>
              <name>controller.js</name>
            </file>
            <file>
              <path>app\content-field-types\related-content-multiple\add</path>
              <name>directive.js</name>
            </file>
            <file>
              <path>app\content-field-types\related-content-multiple\add</path>
              <name>template.html</name>
            </file>
            <file>
              <path>app\visualizers\edit</path>
              <name>controller.js</name>
            </file>
            <file>
              <path>app\visualizers\view</path>
              <name>controller.js</name>
            </file>
            <file>
              <path>app\visualizer-templates\delete</path>
              <name>controller.js</name>
            </file>
            <file>
              <path>app\content-types\add</path>
              <name>controller.js</name>
            </file>
            <file>
              <path>app\visualizer-templates\list</path>
              <name>controller.js</name>
            </file>
            <file>
              <path>app\visualizer-templates\edit</path>
              <name>controller.js</name>
            </file>
            <file>
              <path>app\revisions\detail</path>
              <name>controller.js</name>
            </file>
            <file>
              <path>app\content-items\edit</path>
              <name>controller.js</name>
            </file>
            <file>
              <path>app\content-items\list</path>
              <name>controller.js</name>
            </file>
            <file>
              <path>app\content-items\delete</path>
              <name>controller.js</name>
            </file>
            <file>
              <path>app\revisions\list</path>
              <name>controller.js</name>
            </file>
            <file>
              <path>app\content-field-types\related-content-multiple\list</path>
              <name>controller.js</name>
            </file>
            <file>
              <path>app\content-field-types\related-content-single</path>
              <name>controller.js</name>
            </file>
            <file>
              <path>app\relationships\delete</path>
              <name>controller.js</name>
            </file>
            <file>
              <path>app\relationships\edit</path>
              <name>controller.js</name>
            </file>
            <file>
              <path>app\content-field-type-options\checkbox-list</path>
              <name>controller.js</name>
            </file>
            <file>
              <path>app\content-field-type-options\multi-select</path>
              <name>controller.js</name>
            </file>
            <file>
              <path>app\content-field-type-options\radio-button-list</path>
              <name>controller.js</name>
            </file>
            <file>
              <path>app\content-field-type-options\switch</path>
              <name>controller.js</name>
            </file>
            <file>
              <path>app\content-field-type-options\phone-number</path>
              <name>controller.js</name>
            </file>
            <file>
              <path>app\content-field-type-options\date-time</path>
              <name>controller.js</name>
            </file>
            <file>
              <path>app\content-field-type-options\static</path>
              <name>controller.js</name>
            </file>
            <file>
              <path>app\content-field-type-options\checkbox</path>
              <name>controller.js</name>
            </file>
            <file>
              <path>app\content-field-type-options\drop-down</path>
              <name>controller.js</name>
            </file>
            <file>
              <path>app\content-field-type-options\url</path>
              <name>controller.js</name>
            </file>
            <file>
              <path>app\content-field-type-options\number</path>
              <name>controller.js</name>
            </file>
            <file>
              <path>app\content-field-type-options\email</path>
              <name>controller.js</name>
            </file>
            <file>
              <path>app\content-field-types\checkbox-list</path>
              <name>controller.js</name>
            </file>
            <file>
              <path>app\content-field-types\drop-down</path>
              <name>controller.js</name>
            </file>
            <file>
              <path>app\content-field-types\multi-select</path>
              <name>controller.js</name>
            </file>
            <file>
              <path>app\content-field-types\radio-button-list</path>
              <name>controller.js</name>
            </file>
            <file>
              <path>app\content-field-types\switch</path>
              <name>controller.js</name>
            </file>
            <file>
              <path>app\content-field-types\checkbox</path>
              <name>controller.js</name>
            </file>
            <file>
              <path>app\content-field-types\date-time</path>
              <name>controller.js</name>
            </file>
            <file>
              <path>app\content-field-types\email</path>
              <name>controller.js</name>
            </file>
            <file>
              <path>app\content-field-types\number</path>
              <name>controller.js</name>
            </file>
            <file>
              <path>app\content-field-types\phone-number</path>
              <name>controller.js</name>
            </file>
            <file>
              <path>app\content-field-types\static</path>
              <name>controller.js</name>
            </file>
            <file>
              <path>app\content-field-types\url</path>
              <name>controller.js</name>
            </file>
            <file>
              <path>app\visualizers\view</path>
              <name>directive.js</name>
            </file>
            <file>
              <path>app\content-field-type-options\checkbox-list</path>
              <name>directive.js</name>
            </file>
            <file>
              <path>app\content-field-type-options\drop-down</path>
              <name>directive.js</name>
            </file>
            <file>
              <path>app\content-field-type-options\multi-select</path>
              <name>directive.js</name>
            </file>
            <file>
              <path>app\content-field-type-options\radio-button-list</path>
              <name>directive.js</name>
            </file>
            <file>
              <path>app\content-field-type-options\switch</path>
              <name>directive.js</name>
            </file>
            <file>
              <path>app\content-field-type-options\checkbox</path>
              <name>directive.js</name>
            </file>
            <file>
              <path>app\content-field-type-options\date-time</path>
              <name>directive.js</name>
            </file>
            <file>
              <path>app\content-field-type-options\email</path>
              <name>directive.js</name>
            </file>
            <file>
              <path>app\content-field-type-options\number</path>
              <name>directive.js</name>
            </file>
            <file>
              <path>app\content-field-type-options\phone-number</path>
              <name>directive.js</name>
            </file>
            <file>
              <path>app\content-field-type-options\static</path>
              <name>directive.js</name>
            </file>
            <file>
              <path>app\content-field-type-options\url</path>
              <name>directive.js</name>
            </file>
            <file>
              <path>app\content-field-types\checkbox-list</path>
              <name>directive.js</name>
            </file>
            <file>
              <path>app\content-field-types\drop-down</path>
              <name>directive.js</name>
            </file>
            <file>
              <path>app\content-field-types\multi-select</path>
              <name>directive.js</name>
            </file>
            <file>
              <path>app\content-field-types\radio-button-list</path>
              <name>directive.js</name>
            </file>
            <file>
              <path>app\content-field-types\related-content-multiple\list</path>
              <name>directive.js</name>
            </file>
            <file>
              <path>app\content-field-types\related-content-single</path>
              <name>directive.js</name>
            </file>
            <file>
              <path>app\content-field-types\switch</path>
              <name>directive.js</name>
            </file>
            <file>
              <path>app\content-field-types\checkbox</path>
              <name>directive.js</name>
            </file>
            <file>
              <path>app\content-field-types\date-time</path>
              <name>directive.js</name>
            </file>
            <file>
              <path>app\content-field-types\email</path>
              <name>directive.js</name>
            </file>
            <file>
              <path>app\content-field-types\number</path>
              <name>directive.js</name>
            </file>
            <file>
              <path>app\content-field-types\phone-number</path>
              <name>directive.js</name>
            </file>
            <file>
              <path>app\content-field-types\static</path>
              <name>directive.js</name>
            </file>
            <file>
              <path>app\content-field-types\url</path>
              <name>directive.js</name>
            </file>
            <file>
              <path>app\content-items</path>
              <name>service.js</name>
            </file>
            <file>
              <path>app\visualizers</path>
              <name>service.js</name>
            </file>
            <file>
              <path>app\visualizer-templates</path>
              <name>service.js</name>
            </file>
            <file>
              <path>app\revisions</path>
              <name>service.js</name>
            </file>
            <file>
              <path>app\relationships</path>
              <name>service.js</name>
            </file>
            <file>
              <path>app\content-field-types</path>
              <name>service.js</name>
            </file>
            <file>
              <path>app\content-field-types\choice</path>
              <name>template.html</name>
            </file>
            <file>
              <path>app\visualizer-templates\delete</path>
              <name>template.html</name>
            </file>
            <file>
              <path>app\content-types\add</path>
              <name>template.html</name>
            </file>
            <file>
              <path>app\visualizer-templates\list</path>
              <name>template.html</name>
            </file>
            <file>
              <path>app\revisions\detail</path>
              <name>template.html</name>
            </file>
            <file>
              <path>app\content-items\edit</path>
              <name>template.html</name>
            </file>
            <file>
              <path>app\content-items\list</path>
              <name>template.html</name>
            </file>
            <file>
              <path>app\content-items\delete</path>
              <name>template.html</name>
            </file>
            <file>
              <path>app\revisions\list</path>
              <name>template.html</name>
            </file>
            <file>
              <path>app\visualizer-templates\edit</path>
              <name>template.html</name>
            </file>
            <file>
              <path>app\content-field-types\related-content-multiple\list</path>
              <name>template.html</name>
            </file>
            <file>
              <path>app\content-field-types\related-content-single</path>
              <name>template.html</name>
            </file>
            <file>
              <path>app\relationships\delete</path>
              <name>template.html</name>
            </file>
            <file>
              <path>app\relationships\edit</path>
              <name>template.html</name>
            </file>
            <file>
              <path>app\content-field-type-options\checkbox-list</path>
              <name>template.html</name>
            </file>
            <file>
              <path>app\content-field-type-options\multi-select</path>
              <name>template.html</name>
            </file>
            <file>
              <path>app\content-field-type-options\phone-number</path>
              <name>template.html</name>
            </file>
            <file>
              <path>app\content-field-type-options\radio-button-list</path>
              <name>template.html</name>
            </file>
            <file>
              <path>app\content-field-type-options\drop-down</path>
              <name>template.html</name>
            </file>
            <file>
              <path>app\content-field-type-options\switch</path>
              <name>template.html</name>
            </file>
            <file>
              <path>app\content-field-type-options\checkbox</path>
              <name>template.html</name>
            </file>
            <file>
              <path>app\content-field-type-options\date-time</path>
              <name>template.html</name>
            </file>
            <file>
              <path>app\content-field-type-options\email</path>
              <name>template.html</name>
            </file>
            <file>
              <path>app\content-field-type-options\number</path>
              <name>template.html</name>
            </file>
            <file>
              <path>app\content-field-type-options\static</path>
              <name>template.html</name>
            </file>
            <file>
              <path>app\content-field-type-options\textarea</path>
              <name>template.html</name>
            </file>
            <file>
              <path>app\content-field-type-options\rich-text-editor</path>
              <name>template.html</name>
            </file>
            <file>
              <path>app\content-field-type-options\url</path>
              <name>template.html</name>
            </file>
            <file>
              <path>app\content-field-types\checkbox-list</path>
              <name>template.html</name>
            </file>
            <file>
              <path>app\content-field-types\drop-down</path>
              <name>template.html</name>
            </file>
            <file>
              <path>app\content-field-types\multi-select</path>
              <name>template.html</name>
            </file>
            <file>
              <path>app\content-field-types\radio-button-list</path>
              <name>template.html</name>
            </file>
            <file>
              <path>app\content-field-types\switch</path>
              <name>template.html</name>
            </file>
            <file>
              <path>app\content-field-types\checkbox</path>
              <name>template.html</name>
            </file>
            <file>
              <path>app\content-field-types\date-time</path>
              <name>template.html</name>
            </file>
            <file>
              <path>app\content-field-types\email</path>
              <name>template.html</name>
            </file>
            <file>
              <path>app\content-field-types\number</path>
              <name>template.html</name>
            </file>
            <file>
              <path>app\content-field-types\phone-number</path>
              <name>template.html</name>
            </file>
            <file>
              <path>app\content-field-types\static</path>
              <name>template.html</name>
            </file>
            <file>
              <path>app\content-field-types\url</path>
              <name>template.html</name>
            </file>
            <file>
              <path>app\visualizers\edit</path>
              <name>template.html</name>
            </file>
            <file>
              <path>app\visualizers\view</path>
              <name>template.html</name>
            </file>
            <file>
              <name>ContentLibrary.html</name>
            </file>
            <file>
              <path>css</path>
              <name>ContentLibrary.css</name>
            </file>
            <file>
              <name>module.css</name>
            </file>
            <file>
              <path>plugins\ace</path>
              <name>ace.js</name>
            </file>
            <file>
              <path>plugins\ace</path>
              <name>mode-liquid.js</name>
            </file>
            <file>
              <path>plugins\ace</path>
              <name>worker-javascript.js</name>
            </file>
            <file>
              <path>plugins\ace</path>
              <name>worker-css.js</name>
            </file>
            <file>
              <path>plugins\ace</path>
              <name>ui-ace.js</name>
            </file>
            <file>
              <path>plugins\ace</path>
              <name>mode-css.js</name>
            </file>
            <file>
              <path>plugins\ace</path>
              <name>mode-javascript.js</name>
            </file>
            <file>
              <path>plugins\ace</path>
              <name>mode-razor.js</name>
            </file>
            <file>
              <path>plugins\angular-drap-and-drop-lists</path>
              <name>angular-drap-and-drop-lists.min.js</name>
            </file>
            <file>
              <path>plugins\bootstrap\css</path>
              <name>bootstrap.css</name>
            </file>
            <file>
              <path>plugins\bootstrap\css</path>
              <name>bootstrap.min.css</name>
            </file>
            <file>
              <path>plugins\bootstrap\js</path>
              <name>bootstrap.bundle.min.js</name>
            </file>
            <file>
              <path>plugins\pluralize</path>
              <name>pluralize.js</name>
            </file>
            <file>
              <path>plugins\ui.bootstrap</path>
              <name>ui-bootstrap-tpls-2.5.0.min.js</name>
            </file>
            <file>
              <path>scripts</path>
              <name>ContentLibrary.js</name>
            </file>
            <file>
              <name>Visualizer.ascx</name>
            </file>
            <file>
              <path>plugins\bootstrap\css</path>
              <name>bootstrap.css.map</name>
            </file>
            <file>
              <path>plugins\bootstrap\css</path>
              <name>bootstrap.min.css.map</name>
            </file>
            <file>
              <path>plugins\bootstrap\js</path>
              <name>bootstrap.bundle.min.js.map</name>
            </file>
            <file>
              <path>app</path>
              <name>app.js</name>
            </file>
            <file>
              <path>app\content-fields\delete</path>
              <name>controller.js</name>
            </file>
            <file>
              <path>app\content-fields\edit</path>
              <name>controller.js</name>
            </file>
            <file>
              <path>app\content-types\delete</path>
              <name>controller.js</name>
            </file>
            <file>
              <path>app\content-types\edit</path>
              <name>controller.js</name>
            </file>
            <file>
              <path>app\content-types\list</path>
              <name>controller.js</name>
            </file>
            <file>
              <path>app\content-field-type-options\rich-text-editor</path>
              <name>controller.js</name>
            </file>
            <file>
              <path>app\content-field-type-options\textarea</path>
              <name>controller.js</name>
            </file>
            <file>
              <path>app\content-field-type-options\textbox</path>
              <name>controller.js</name>
            </file>
            <file>
              <path>app\content-field-types\rich-text-editor</path>
              <name>controller.js</name>
            </file>
            <file>
              <path>app\content-field-types\textarea</path>
              <name>controller.js</name>
            </file>
            <file>
              <path>app\content-field-types\textbox</path>
              <name>controller.js</name>
            </file>
            <file>
              <path>app\content-types\list</path>
              <name>directive.js</name>
            </file>
            <file>
              <path>app\content-field-type-options\rich-text-editor</path>
              <name>directive.js</name>
            </file>
            <file>
              <path>app\content-field-type-options\textarea</path>
              <name>directive.js</name>
            </file>
            <file>
              <path>app\content-field-type-options\textbox</path>
              <name>directive.js</name>
            </file>
            <file>
              <path>app\content-field-types\rich-text-editor</path>
              <name>directive.js</name>
            </file>
            <file>
              <path>app\content-field-types\textarea</path>
              <name>directive.js</name>
            </file>
            <file>
              <path>app\content-field-types\textbox</path>
              <name>directive.js</name>
            </file>
            <file>
              <path>app\content-fields</path>
              <name>service.js</name>
            </file>
            <file>
              <path>app\content-types</path>
              <name>service.js</name>
            </file>
            <file>
              <path>app\content-fields\delete</path>
              <name>template.html</name>
            </file>
            <file>
              <path>app\content-fields\edit</path>
              <name>template.html</name>
            </file>
            <file>
              <path>app\content-types\delete</path>
              <name>template.html</name>
            </file>
            <file>
              <path>app\content-types\edit</path>
              <name>template.html</name>
            </file>
            <file>
              <path>app\content-types\list</path>
              <name>template.html</name>
            </file>
            <file>
              <path>app\content-field-type-options\textbox</path>
              <name>template.html</name>
            </file>
            <file>
              <path>app\content-field-types\rich-text-editor</path>
              <name>template.html</name>
            </file>
            <file>
              <path>app\content-field-types\textarea</path>
              <name>template.html</name>
            </file>
            <file>
              <path>app\content-field-types\textbox</path>
              <name>template.html</name>
            </file>
            <file>
              <path>DAL</path>
              <name>StructuredContent.dbml</name>
            </file>
            <file>
              <path>plugins\angular-toastr</path>
              <name>angular-toastr.min.css</name>
            </file>
            <file>
              <path>plugins\angular-toastr</path>
              <name>angular-toastr.tpls.min.js</name>
            </file>
            <file>
              <path>Controllers</path>
              <name>ContentItemController.cs</name>
            </file>
            <file>
              <path>Controllers</path>
              <name>VisualizerController.cs</name>
            </file>
            <file>
              <path>Controllers</path>
              <name>VisualizerTemplateController.cs</name>
            </file>
            <file>
              <path>Controllers</path>
              <name>RevisionController.cs</name>
            </file>
            <file>
              <path>Controllers</path>
              <name>RelationshipController.cs</name>
            </file>
            <file>
              <path>Controllers</path>
              <name>ContentFieldTypeController.cs</name>
            </file>
            <file>
              <path>DAL</path>
              <name>Relationship.cs</name>
            </file>
            <file>
              <path>DAL</path>
              <name>ContentField.cs</name>
            </file>
            <file>
              <path>DTOs</path>
              <name>Visualizer.cs</name>
            </file>
            <file>
              <path>DAL</path>
              <name>SQLHelper.cs</name>
            </file>
            <file>
              <path>DTOs</path>
              <name>ContentItem.cs</name>
            </file>
            <file>
              <path>DTOs</path>
              <name>VisualizerTemplate.cs</name>
            </file>
            <file>
              <path>DTOs</path>
              <name>Revision.cs</name>
            </file>
            <file>
              <path>DTOs</path>
              <name>ContentFieldType.cs</name>
            </file>
            <file>
              <path>Controllers</path>
              <name>ContentFieldController.cs</name>
            </file>
            <file>
              <path>DTOs</path>
              <name>Relationship.cs</name>
            </file>
            <file>
              <path>Enums</path>
              <name>DataType.cs</name>
            </file>
            <file>
              <path>Enums</path>
              <name>ContentItemStatus.cs</name>
            </file>
            <file>
              <name>Visualizer.ascx.cs</name>
            </file>
            <file>
              <name>Visualizer.ascx.designer.cs</name>
            </file>
            <file>
              <path>Controllers</path>
              <name>ContentTypeController.cs</name>
            </file>
            <file>
              <path>DTOs</path>
              <name>ContentField.cs</name>
            </file>
            <file>
              <path>DTOs</path>
              <name>ContentType.cs</name>
            </file>
            <file>
              <path>DAL</path>
              <name>StructuredContent.designer.cs</name>
            </file>
            <file>
              <name>ModuleBase.cs</name>
            </file>
            <file>
              <path>Properties</path>
              <name>AssemblyInfo.cs</name>
            </file>
            <file>
              <name>RouteMapper.cs</name>
            </file>
          </files>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>