
/****** Object:  Table [dbo].[StructuredContent.ContentField]    Script Date: 9/17/2021 8:58:57 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[StructuredContent.ContentField](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [nvarchar](256) NOT NULL,
	[ContentTypeId] [int] NOT NULL,
	[IsSystem] [bit] NOT NULL,
	[Ordinal] [int] NOT NULL,
	[ColumnName] [nvarchar](256) NOT NULL,
	[DataType] [int] NOT NULL,
	[DataLength] [nvarchar](50) NULL,
	[AllowNull] [bit] NOT NULL,
	[DefaultValue] [nvarchar](50) NULL,
	[HelpText] [nvarchar](256) NULL,
	[ContentFieldTypeId] [int] NULL,
	[Options] [nvarchar](max) NULL,
	[LayoutRow] [int] NULL,
	[LayoutColumn] [int] NULL,
 CONSTRAINT [PK_StructuredContent.ContentField] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[StructuredContent.ContentFieldType]    Script Date: 9/17/2021 8:58:57 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[StructuredContent.ContentFieldType](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[key] [varchar](50) NOT NULL,
	[type] [varchar](20) NOT NULL,
	[name] [varchar](50) NOT NULL,
	[Ordinal] [int] NOT NULL,
	[DefaultDataType] [int] NOT NULL,
	[DefaultDataLength] [varchar](10) NULL,
	[DefaultOptions] [nvarchar](500) NULL,
	[Icon] [nvarchar](50) NULL,
 CONSTRAINT [PK_StructuredContent.ContentFieldType] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[StructuredContent.ContentType]    Script Date: 9/17/2021 8:58:57 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[StructuredContent.ContentType](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [nvarchar](250) NOT NULL,
	[Singular] [nvarchar](250) NOT NULL,
	[Plural] [nvarchar](250) NOT NULL,
	[UrlSlug] [nvarchar](250) NOT NULL,
	[TableName] [nvarchar](250) NOT NULL,
	[IsSystem] [bit] NOT NULL,
 CONSTRAINT [PK_StructuredContent.ContentType] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[StructuredContent.Relationship]    Script Date: 9/17/2021 8:58:57 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[StructuredContent.Relationship](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[key] [varchar](3) NOT NULL,
	[AContentTypeId] [int] NOT NULL,
	[BContentTypeId] [int] NOT NULL,
	[ARequired] [bit] NULL,
	[AMinLimit] [int] NULL,
	[AMaxLimit] [int] NULL,
	[AHelpText] [nvarchar](256) NULL,
	[BRequired] [bit] NULL,
	[BMinLimit] [int] NULL,
	[BMaxLimit] [int] NULL,
	[BHelpText] [nvarchar](256) NULL,
	[ALayoutRow] [int] NULL,
	[ALayoutColumn] [int] NULL,
	[BLayoutRow] [int] NULL,
	[BLayoutColumn] [int] NULL,
 CONSTRAINT [PK_StructuredContent.Relationship] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[StructuredContent.Revision]    Script Date: 9/17/2021 8:58:57 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[StructuredContent.Revision](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[RevisionDate] [datetime] NOT NULL,
	[UserId] [int] NULL,
	[ActivityType] [nvarchar](15) NOT NULL,
	[ContentTypeId] [int] NOT NULL,
	[ItemId] [int] NOT NULL,
	[Delta] [nvarchar](max) NOT NULL,
	[data] [nvarchar](max) NOT NULL,
 CONSTRAINT [PK_StructuredContent.Revision] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[StructuredContent.Visualizer]    Script Date: 9/17/2021 8:58:57 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[StructuredContent.Visualizer](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[ModuleId] [int] NOT NULL,
	[ContentTypeId] [int] NOT NULL,
	[VisualizerTemplateId] [int] NULL,
	[ItemId] [int] NULL,
	[ItemFilter] [nvarchar](max) NULL,
 CONSTRAINT [PK_StructuredContent.Visualizer] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[StructuredContent.VisualizerTemplate]    Script Date: 9/17/2021 8:58:57 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[StructuredContent.VisualizerTemplate](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[ContentTypeId] [int] NOT NULL,
	[name] [nvarchar](250) NOT NULL,
	[description] [nvarchar](max) NULL,
	[script] [nvarchar](max) NULL,
	[css] [nvarchar](max) NULL,
	[template] [nvarchar](max) NULL,
	[language] [varchar](10) NULL,
	[ContentSize] [varchar](10) NULL,
 CONSTRAINT [PK_StructuredContent.VisualizerTemplate] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[StructuredContent.ContentField]  WITH CHECK ADD  CONSTRAINT [FK_StructuredContent.ContentField_StructuredContent.ContentFieldType] FOREIGN KEY([ContentFieldTypeId])
REFERENCES [dbo].[StructuredContent.ContentFieldType] ([id])
ON UPDATE CASCADE
ON DELETE SET NULL
GO
ALTER TABLE [dbo].[StructuredContent.ContentField] CHECK CONSTRAINT [FK_StructuredContent.ContentField_StructuredContent.ContentFieldType]
GO
ALTER TABLE [dbo].[StructuredContent.ContentField]  WITH CHECK ADD  CONSTRAINT [FK_StructuredContent.ContentField_StructuredContent.ContentType] FOREIGN KEY([ContentTypeId])
REFERENCES [dbo].[StructuredContent.ContentType] ([id])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[StructuredContent.ContentField] CHECK CONSTRAINT [FK_StructuredContent.ContentField_StructuredContent.ContentType]
GO
ALTER TABLE [dbo].[StructuredContent.Relationship]  WITH CHECK ADD  CONSTRAINT [FK_StructuredContent.RelationshipType_StructuredContent.ContentType] FOREIGN KEY([AContentTypeId])
REFERENCES [dbo].[StructuredContent.ContentType] ([id])
GO
ALTER TABLE [dbo].[StructuredContent.Relationship] CHECK CONSTRAINT [FK_StructuredContent.RelationshipType_StructuredContent.ContentType]
GO
ALTER TABLE [dbo].[StructuredContent.Relationship]  WITH CHECK ADD  CONSTRAINT [FK_StructuredContent.RelationshipType_StructuredContent.ContentType1] FOREIGN KEY([BContentTypeId])
REFERENCES [dbo].[StructuredContent.ContentType] ([id])
GO
ALTER TABLE [dbo].[StructuredContent.Relationship] CHECK CONSTRAINT [FK_StructuredContent.RelationshipType_StructuredContent.ContentType1]
GO
ALTER TABLE [dbo].[StructuredContent.Revision]  WITH CHECK ADD  CONSTRAINT [FK_StructuredContent.Revision_StructuredContent.ContentType] FOREIGN KEY([ContentTypeId])
REFERENCES [dbo].[StructuredContent.ContentType] ([id])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[StructuredContent.Revision] CHECK CONSTRAINT [FK_StructuredContent.Revision_StructuredContent.ContentType]
GO
ALTER TABLE [dbo].[StructuredContent.Visualizer]  WITH CHECK ADD  CONSTRAINT [FK_StructuredContent.Visualizer_Modules] FOREIGN KEY([ModuleId])
REFERENCES [dbo].[Modules] ([ModuleID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[StructuredContent.Visualizer] CHECK CONSTRAINT [FK_StructuredContent.Visualizer_Modules]
GO
ALTER TABLE [dbo].[StructuredContent.Visualizer]  WITH CHECK ADD  CONSTRAINT [FK_StructuredContent.Visualizer_StructuredContent.ContentType] FOREIGN KEY([ContentTypeId])
REFERENCES [dbo].[StructuredContent.ContentType] ([id])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[StructuredContent.Visualizer] CHECK CONSTRAINT [FK_StructuredContent.Visualizer_StructuredContent.ContentType]
GO
ALTER TABLE [dbo].[StructuredContent.Visualizer]  WITH CHECK ADD  CONSTRAINT [FK_StructuredContent.Visualizer_StructuredContent.VisualizerTemplate] FOREIGN KEY([VisualizerTemplateId])
REFERENCES [dbo].[StructuredContent.VisualizerTemplate] ([id])
GO
ALTER TABLE [dbo].[StructuredContent.Visualizer] CHECK CONSTRAINT [FK_StructuredContent.Visualizer_StructuredContent.VisualizerTemplate]
GO
ALTER TABLE [dbo].[StructuredContent.VisualizerTemplate]  WITH CHECK ADD  CONSTRAINT [FK_StructuredContent.VisualizerTemplate_StructuredContent.ContentType] FOREIGN KEY([ContentTypeId])
REFERENCES [dbo].[StructuredContent.ContentType] ([id])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[StructuredContent.VisualizerTemplate] CHECK CONSTRAINT [FK_StructuredContent.VisualizerTemplate_StructuredContent.ContentType]
GO
