/****** Object:  Table [dbo].[StructuredContent.ContentField]    Script Date: 9/18/2021 5:35:29 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[StructuredContent.ContentField]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[StructuredContent.ContentField](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [nvarchar](256) NOT NULL,
	[content_type_id] [int] NOT NULL,
	[is_system] [bit] NOT NULL,
	[ordinal] [int] NOT NULL,
	[column_name] [nvarchar](256) NOT NULL,
	[data_type] [int] NOT NULL,
	[data_length] [nvarchar](50) NULL,
	[allow_null] [bit] NOT NULL,
	[default_value] [nvarchar](50) NULL,
	[help_text] [nvarchar](256) NULL,
	[content_field_type_id] [int] NULL,
	[options] [nvarchar](max) NULL,
	[layout_row] [int] NULL,
	[layout_column] [int] NULL,
 CONSTRAINT [PK_StructuredContent.ContentField] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[StructuredContent.ContentFieldType]    Script Date: 9/18/2021 5:35:29 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[StructuredContent.ContentFieldType]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[StructuredContent.ContentFieldType](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[key] [varchar](50) NOT NULL,
	[type] [varchar](20) NOT NULL,
	[name] [varchar](50) NOT NULL,
	[ordinal] [int] NOT NULL,
	[default_data_type] [int] NOT NULL,
	[default_data_length] [varchar](10) NULL,
	[default_options] [nvarchar](500) NULL,
	[icon] [nvarchar](50) NULL,
 CONSTRAINT [PK_StructuredContent.ContentFieldType] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[StructuredContent.ContentType]    Script Date: 9/18/2021 5:35:29 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[StructuredContent.ContentType]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[StructuredContent.ContentType](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [nvarchar](250) NOT NULL,
	[singular] [nvarchar](250) NOT NULL,
	[plural] [nvarchar](250) NOT NULL,
	[url_slug] [nvarchar](250) NOT NULL,
	[table_name] [nvarchar](250) NOT NULL,
	[is_system] [bit] NOT NULL,
 CONSTRAINT [PK_StructuredContent.ContentType] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[StructuredContent.Relationship]    Script Date: 9/18/2021 5:35:29 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[StructuredContent.Relationship]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[StructuredContent.Relationship](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[key] [varchar](3) NOT NULL,
	[a_content_type_id] [int] NOT NULL,
	[b_content_type_id] [int] NOT NULL,
	[a_required] [bit] NULL,
	[a_min_limit] [int] NULL,
	[a_max_limit] [int] NULL,
	[a_help_text] [nvarchar](256) NULL,
	[b_required] [bit] NULL,
	[b_min_limit] [int] NULL,
	[b_max_limit] [int] NULL,
	[b_help_text] [nvarchar](256) NULL,
	[a_layout_row] [int] NULL,
	[a_layout_column] [int] NULL,
	[b_layout_row] [int] NULL,
	[b_layout_column] [int] NULL,
 CONSTRAINT [PK_StructuredContent.Relationship] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[StructuredContent.Revision]    Script Date: 9/18/2021 5:35:29 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[StructuredContent.Revision]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[StructuredContent.Revision](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[revision_date] [datetime] NOT NULL,
	[user_id] [int] NULL,
	[activity_type] [nvarchar](15) NOT NULL,
	[content_type_id] [int] NOT NULL,
	[item_id] [int] NOT NULL,
	[delta] [nvarchar](max) NOT NULL,
	[data] [nvarchar](max) NOT NULL,
 CONSTRAINT [PK_StructuredContent.Revision] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[StructuredContent.Visualizer]    Script Date: 9/18/2021 5:35:29 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[StructuredContent.Visualizer]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[StructuredContent.Visualizer](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[module_id] [int] NOT NULL,
	[content_type_id] [int] NOT NULL,
	[visualizer_template_id] [int] NULL,
	[item_id] [int] NULL,
	[item_filter] [nvarchar](max) NULL,
 CONSTRAINT [PK_StructuredContent.Visualizer] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[StructuredContent.VisualizerTemplate]    Script Date: 9/18/2021 5:35:29 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[StructuredContent.VisualizerTemplate]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[StructuredContent.VisualizerTemplate](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[content_type_id] [int] NOT NULL,
	[name] [nvarchar](250) NOT NULL,
	[description] [nvarchar](max) NULL,
	[script] [nvarchar](max) NULL,
	[css] [nvarchar](max) NULL,
	[template] [nvarchar](max) NULL,
	[language] [varchar](10) NULL,
	[content_size] [varchar](10) NULL,
 CONSTRAINT [PK_StructuredContent.VisualizerTemplate] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
GO
SET IDENTITY_INSERT [dbo].[StructuredContent.ContentFieldType] ON 
GO
INSERT [dbo].[StructuredContent.ContentFieldType] ([id], [key], [type], [name], [ordinal], [default_data_type], [default_data_length], [default_options], [icon]) VALUES (1, N'text', N'content_field', N'Text', 1, 0, N'50', NULL, N'fas fa-font')
GO
INSERT [dbo].[StructuredContent.ContentFieldType] ([id], [key], [type], [name], [ordinal], [default_data_type], [default_data_length], [default_options], [icon]) VALUES (2, N'number', N'content_field', N'Number', 4, 1, NULL, NULL, N'fas fa-hashtag')
GO
INSERT [dbo].[StructuredContent.ContentFieldType] ([id], [key], [type], [name], [ordinal], [default_data_type], [default_data_length], [default_options], [icon]) VALUES (3, N'email', N'content_field', N'Email', 5, 0, N'50', NULL, N'far fa-envelope')
GO
INSERT [dbo].[StructuredContent.ContentFieldType] ([id], [key], [type], [name], [ordinal], [default_data_type], [default_data_length], [default_options], [icon]) VALUES (4, N'url', N'content_field', N'URL', 7, 0, N'50', NULL, N'fas fa-link')
GO
INSERT [dbo].[StructuredContent.ContentFieldType] ([id], [key], [type], [name], [ordinal], [default_data_type], [default_data_length], [default_options], [icon]) VALUES (5, N'datetime', N'content_field', N'Date/Time', 8, 2, NULL, NULL, N'fas fa-calendar')
GO
INSERT [dbo].[StructuredContent.ContentFieldType] ([id], [key], [type], [name], [ordinal], [default_data_type], [default_data_length], [default_options], [icon]) VALUES (6, N'boolean', N'content_field', N'Boolean', 10, 3, NULL, NULL, N'far fa-check-square')
GO
INSERT [dbo].[StructuredContent.ContentFieldType] ([id], [key], [type], [name], [ordinal], [default_data_type], [default_data_length], [default_options], [icon]) VALUES (7, N'choice', N'content_field', N'Choice', 12, 0, N'50', N'{"choices":[{"text":"Choice 1","value":"choice1"},{"text":"Choice 2","value":"choice2"}, {"text":"Choice 3","value":"choice3"}], "default_value":null}', N'fas fa-list')
GO
INSERT [dbo].[StructuredContent.ContentFieldType] ([id], [key], [type], [name], [ordinal], [default_data_type], [default_data_length], [default_options], [icon]) VALUES (8, N'relatedcontent', N'relationship', N'Related Content Type', 16, 0, NULL, NULL, N'fas fa-sitemap')
GO
SET IDENTITY_INSERT [dbo].[StructuredContent.ContentFieldType] OFF
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_StructuredContent.ContentField_StructuredContent.ContentFieldType]') AND parent_object_id = OBJECT_ID(N'[dbo].[StructuredContent.ContentField]'))
ALTER TABLE [dbo].[StructuredContent.ContentField]  WITH CHECK ADD  CONSTRAINT [FK_StructuredContent.ContentField_StructuredContent.ContentFieldType] FOREIGN KEY([content_field_type_id])
REFERENCES [dbo].[StructuredContent.ContentFieldType] ([id])
ON UPDATE CASCADE
ON DELETE SET NULL
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_StructuredContent.ContentField_StructuredContent.ContentFieldType]') AND parent_object_id = OBJECT_ID(N'[dbo].[StructuredContent.ContentField]'))
ALTER TABLE [dbo].[StructuredContent.ContentField] CHECK CONSTRAINT [FK_StructuredContent.ContentField_StructuredContent.ContentFieldType]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_StructuredContent.ContentField_StructuredContent.ContentType]') AND parent_object_id = OBJECT_ID(N'[dbo].[StructuredContent.ContentField]'))
ALTER TABLE [dbo].[StructuredContent.ContentField]  WITH CHECK ADD  CONSTRAINT [FK_StructuredContent.ContentField_StructuredContent.ContentType] FOREIGN KEY([content_type_id])
REFERENCES [dbo].[StructuredContent.ContentType] ([id])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_StructuredContent.ContentField_StructuredContent.ContentType]') AND parent_object_id = OBJECT_ID(N'[dbo].[StructuredContent.ContentField]'))
ALTER TABLE [dbo].[StructuredContent.ContentField] CHECK CONSTRAINT [FK_StructuredContent.ContentField_StructuredContent.ContentType]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_StructuredContent.RelationshipType_StructuredContent.ContentType]') AND parent_object_id = OBJECT_ID(N'[dbo].[StructuredContent.Relationship]'))
ALTER TABLE [dbo].[StructuredContent.Relationship]  WITH CHECK ADD  CONSTRAINT [FK_StructuredContent.RelationshipType_StructuredContent.ContentType] FOREIGN KEY([a_content_type_id])
REFERENCES [dbo].[StructuredContent.ContentType] ([id])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_StructuredContent.RelationshipType_StructuredContent.ContentType]') AND parent_object_id = OBJECT_ID(N'[dbo].[StructuredContent.Relationship]'))
ALTER TABLE [dbo].[StructuredContent.Relationship] CHECK CONSTRAINT [FK_StructuredContent.RelationshipType_StructuredContent.ContentType]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_StructuredContent.RelationshipType_StructuredContent.ContentType1]') AND parent_object_id = OBJECT_ID(N'[dbo].[StructuredContent.Relationship]'))
ALTER TABLE [dbo].[StructuredContent.Relationship]  WITH CHECK ADD  CONSTRAINT [FK_StructuredContent.RelationshipType_StructuredContent.ContentType1] FOREIGN KEY([b_content_type_id])
REFERENCES [dbo].[StructuredContent.ContentType] ([id])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_StructuredContent.RelationshipType_StructuredContent.ContentType1]') AND parent_object_id = OBJECT_ID(N'[dbo].[StructuredContent.Relationship]'))
ALTER TABLE [dbo].[StructuredContent.Relationship] CHECK CONSTRAINT [FK_StructuredContent.RelationshipType_StructuredContent.ContentType1]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_StructuredContent.Revision_StructuredContent.ContentType]') AND parent_object_id = OBJECT_ID(N'[dbo].[StructuredContent.Revision]'))
ALTER TABLE [dbo].[StructuredContent.Revision]  WITH CHECK ADD  CONSTRAINT [FK_StructuredContent.Revision_StructuredContent.ContentType] FOREIGN KEY([content_type_id])
REFERENCES [dbo].[StructuredContent.ContentType] ([id])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_StructuredContent.Revision_StructuredContent.ContentType]') AND parent_object_id = OBJECT_ID(N'[dbo].[StructuredContent.Revision]'))
ALTER TABLE [dbo].[StructuredContent.Revision] CHECK CONSTRAINT [FK_StructuredContent.Revision_StructuredContent.ContentType]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_StructuredContent.Visualizer_Modules]') AND parent_object_id = OBJECT_ID(N'[dbo].[StructuredContent.Visualizer]'))
ALTER TABLE [dbo].[StructuredContent.Visualizer]  WITH CHECK ADD  CONSTRAINT [FK_StructuredContent.Visualizer_Modules] FOREIGN KEY([module_id])
REFERENCES [dbo].[Modules] ([ModuleID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_StructuredContent.Visualizer_Modules]') AND parent_object_id = OBJECT_ID(N'[dbo].[StructuredContent.Visualizer]'))
ALTER TABLE [dbo].[StructuredContent.Visualizer] CHECK CONSTRAINT [FK_StructuredContent.Visualizer_Modules]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_StructuredContent.Visualizer_StructuredContent.ContentType]') AND parent_object_id = OBJECT_ID(N'[dbo].[StructuredContent.Visualizer]'))
ALTER TABLE [dbo].[StructuredContent.Visualizer]  WITH CHECK ADD  CONSTRAINT [FK_StructuredContent.Visualizer_StructuredContent.ContentType] FOREIGN KEY([content_type_id])
REFERENCES [dbo].[StructuredContent.ContentType] ([id])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_StructuredContent.Visualizer_StructuredContent.ContentType]') AND parent_object_id = OBJECT_ID(N'[dbo].[StructuredContent.Visualizer]'))
ALTER TABLE [dbo].[StructuredContent.Visualizer] CHECK CONSTRAINT [FK_StructuredContent.Visualizer_StructuredContent.ContentType]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_StructuredContent.Visualizer_StructuredContent.VisualizerTemplate]') AND parent_object_id = OBJECT_ID(N'[dbo].[StructuredContent.Visualizer]'))
ALTER TABLE [dbo].[StructuredContent.Visualizer]  WITH CHECK ADD  CONSTRAINT [FK_StructuredContent.Visualizer_StructuredContent.VisualizerTemplate] FOREIGN KEY([visualizer_template_id])
REFERENCES [dbo].[StructuredContent.VisualizerTemplate] ([id])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_StructuredContent.Visualizer_StructuredContent.VisualizerTemplate]') AND parent_object_id = OBJECT_ID(N'[dbo].[StructuredContent.Visualizer]'))
ALTER TABLE [dbo].[StructuredContent.Visualizer] CHECK CONSTRAINT [FK_StructuredContent.Visualizer_StructuredContent.VisualizerTemplate]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_StructuredContent.VisualizerTemplate_StructuredContent.ContentType]') AND parent_object_id = OBJECT_ID(N'[dbo].[StructuredContent.VisualizerTemplate]'))
ALTER TABLE [dbo].[StructuredContent.VisualizerTemplate]  WITH CHECK ADD  CONSTRAINT [FK_StructuredContent.VisualizerTemplate_StructuredContent.ContentType] FOREIGN KEY([content_type_id])
REFERENCES [dbo].[StructuredContent.ContentType] ([id])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_StructuredContent.VisualizerTemplate_StructuredContent.ContentType]') AND parent_object_id = OBJECT_ID(N'[dbo].[StructuredContent.VisualizerTemplate]'))
ALTER TABLE [dbo].[StructuredContent.VisualizerTemplate] CHECK CONSTRAINT [FK_StructuredContent.VisualizerTemplate_StructuredContent.ContentType]
GO
