
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}[StructuredContent_ContentField]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}{objectQualifier}[StructuredContent_ContentField](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](256) NOT NULL,
	[ContentTypeId] [int] NOT NULL,
	[IsSystem] [bit] NOT NULL,
	[Ordinal] [int] NOT NULL,
	[ColumnName] [nvarchar](256) NOT NULL,
	[DataType] [int] NOT NULL,
	[DataLength] [nvarchar](50) NULL,
	[AllowNull] [bit] NOT NULL,
	[DefaultValue] [nvarchar](50) NULL,
	[HelpText] [nvarchar](256) NULL,
	[ContentFieldTypeId] [int] NULL,
	[Options] [nvarchar](max) NULL,
	[LayoutRow] [int] NULL,
	[LayoutColumn] [int] NULL,
 CONSTRAINT [PK_StructuredContent_ContentField] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) 
) 
END
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}[StructuredContent_ContentFieldType]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}{objectQualifier}[StructuredContent_ContentFieldType](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Key] [varchar](50) NOT NULL,
	[Type] [varchar](20) NOT NULL,
	[Name] [varchar](50) NOT NULL,
	[Ordinal] [int] NOT NULL,
	[DefaultDataType] [int] NOT NULL,
	[DefaultDataLength] [varchar](10) NULL,
	[DefaultOptions] [nvarchar](500) NULL,
	[Icon] [nvarchar](50) NULL,
 CONSTRAINT [PK_StructuredContent_ContentFieldType] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) 
) 
END
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}[StructuredContent_ContentType]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}{objectQualifier}[StructuredContent_ContentType](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](250) NOT NULL,
	[Singular] [nvarchar](250) NOT NULL,
	[Plural] [nvarchar](250) NOT NULL,
	[UrlSlug] [nvarchar](250) NOT NULL,
	[TableName] [nvarchar](250) NOT NULL,
	[IsSystem] [bit] NOT NULL,
 CONSTRAINT [PK_StructuredContent_ContentType] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) 
) 
END
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}[StructuredContent_Relationship]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}{objectQualifier}[StructuredContent_Relationship](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Key] [varchar](3) NOT NULL,
	[AContentTypeId] [int] NOT NULL,
	[BContentTypeId] [int] NOT NULL,
	[ARequired] [bit] NULL,
	[AMinLimit] [int] NULL,
	[AMaxLimit] [int] NULL,
	[AHelpText] [nvarchar](256) NULL,
	[BRequired] [bit] NULL,
	[BMinLimit] [int] NULL,
	[BMaxLimit] [int] NULL,
	[BHelpText] [nvarchar](256) NULL,
	[ALayoutRow] [int] NULL,
	[ALayoutColumn] [int] NULL,
	[BLayoutRow] [int] NULL,
	[BLayoutColumn] [int] NULL,
 CONSTRAINT [PK_StructuredContent_Relationship] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) 
) 
END
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}[StructuredContent_Revision]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}{objectQualifier}[StructuredContent_Revision](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[RevisionDate] [datetime] NOT NULL,
	[UserId] [int] NULL,
	[ActivityType] [nvarchar](15) NOT NULL,
	[ContentTypeId] [int] NOT NULL,
	[ItemId] [int] NOT NULL,
	[Delta] [nvarchar](max) NOT NULL,
	[data] [nvarchar](max) NOT NULL,
 CONSTRAINT [PK_{objectQualifier}StructuredContent_Revision] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) 
) 
END
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}[StructuredContent_Visualizer]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}{objectQualifier}[StructuredContent_Visualizer](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ModuleId] [int] NOT NULL,
	[ContentTypeId] [int] NOT NULL,
	[VisualizerTemplateId] [int] NULL,
	[ItemId] [int] NULL,
	[ItemFilter] [nvarchar](max) NULL,
 CONSTRAINT [PK_StructuredContent_Visualizer] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) 
) 
END
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}[StructuredContent_VisualizerTemplate]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}{objectQualifier}[StructuredContent_VisualizerTemplate](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ContentTypeId] [int] NOT NULL,
	[Name] [nvarchar](250) NOT NULL,
	[Description] [nvarchar](max) NULL,
	[Script] [nvarchar](max) NULL,
	[Css] [nvarchar](max) NULL,
	[Template] [nvarchar](max) NULL,
	[Language] [varchar](10) NULL,
	[ContentSize] [varchar](10) NULL,
 CONSTRAINT [PK_StructuredContent_VisualizerTemplate] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) 
) 
END
GO
SET IDENTITY_INSERT {databaseOwner}{objectQualifier}[StructuredContent_ContentFieldType] ON 
INSERT {databaseOwner}{objectQualifier}[StructuredContent_ContentFieldType] ([Id], [Key], [Type], [Name], [Ordinal], [DefaultDataType], [DefaultDataLength], [DefaultOptions], [Icon]) VALUES (1, N'text', N'content_field', N'Text', 1, 0, N'50', NULL, N'fas fa-font')
INSERT {databaseOwner}{objectQualifier}[StructuredContent_ContentFieldType] ([Id], [Key], [Type], [Name], [Ordinal], [DefaultDataType], [DefaultDataLength], [DefaultOptions], [Icon]) VALUES (2, N'number', N'content_field', N'Number', 4, 1, NULL, NULL, N'fas fa-hashtag')
INSERT {databaseOwner}{objectQualifier}[StructuredContent_ContentFieldType] ([Id], [Key], [Type], [Name], [Ordinal], [DefaultDataType], [DefaultDataLength], [DefaultOptions], [Icon]) VALUES (3, N'email', N'content_field', N'Email', 5, 0, N'50', NULL, N'far fa-envelope')
INSERT {databaseOwner}{objectQualifier}[StructuredContent_ContentFieldType] ([Id], [Key], [Type], [Name], [Ordinal], [DefaultDataType], [DefaultDataLength], [DefaultOptions], [Icon]) VALUES (4, N'url', N'content_field', N'URL', 7, 0, N'50', NULL, N'fas fa-link')
INSERT {databaseOwner}{objectQualifier}[StructuredContent_ContentFieldType] ([Id], [Key], [Type], [Name], [Ordinal], [DefaultDataType], [DefaultDataLength], [DefaultOptions], [Icon]) VALUES (5, N'datetime', N'content_field', N'Date/Time', 8, 2, NULL, NULL, N'fas fa-calendar')
INSERT {databaseOwner}{objectQualifier}[StructuredContent_ContentFieldType] ([Id], [Key], [Type], [Name], [Ordinal], [DefaultDataType], [DefaultDataLength], [DefaultOptions], [Icon]) VALUES (6, N'boolean', N'content_field', N'Boolean', 10, 3, NULL, NULL, N'far fa-check-square')
INSERT {databaseOwner}{objectQualifier}[StructuredContent_ContentFieldType] ([Id], [Key], [Type], [Name], [Ordinal], [DefaultDataType], [DefaultDataLength], [DefaultOptions], [Icon]) VALUES (7, N'choice', N'content_field', N'Choice', 12, 0, N'50', N'{"choices":[{"text":"Choice 1","value":"choice1"},{"text":"Choice 2","value":"choice2"}, {"text":"Choice 3","value":"choice3"}], "DefaultValue":null}', N'fas fa-list')
INSERT {databaseOwner}{objectQualifier}[StructuredContent_ContentFieldType] ([Id], [Key], [Type], [Name], [Ordinal], [DefaultDataType], [DefaultDataLength], [DefaultOptions], [Icon]) VALUES (8, N'relatedcontent', N'relationship', N'Related Content Type', 16, 0, NULL, NULL, N'fas fa-sitemap')
SET IDENTITY_INSERT {databaseOwner}{objectQualifier}[StructuredContent_ContentFieldType] OFF
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}[FK_StructuredContent_ContentField_StructuredContent_ContentFieldType]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}[StructuredContent_ContentField]'))
ALTER TABLE {databaseOwner}{objectQualifier}[StructuredContent_ContentField]  WITH CHECK ADD  CONSTRAINT [FK_StructuredContent_ContentField_StructuredContent_ContentFieldType] FOREIGN KEY([ContentFieldTypeId])
REFERENCES {databaseOwner}{objectQualifier}[StructuredContent_ContentFieldType] ([id])
ON UPDATE CASCADE
ON DELETE SET NULL
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}StructuredContent_ContentField_StructuredContent_ContentFieldType]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}StructuredContent_ContentField]'))
ALTER TABLE {databaseOwner}[{objectQualifier}StructuredContent_ContentField] CHECK CONSTRAINT [FK_{objectQualifier}StructuredContent_ContentField_StructuredContent_ContentFieldType]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}[FK_StructuredContent_ContentField_StructuredContent_ContentType]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}[StructuredContent_ContentField]'))
ALTER TABLE {databaseOwner}{objectQualifier}[StructuredContent_ContentField]  WITH CHECK ADD  CONSTRAINT [FK_StructuredContent_ContentField_StructuredContent_ContentType] FOREIGN KEY([ContentTypeId])
REFERENCES {databaseOwner}{objectQualifier}[StructuredContent_ContentType] ([id])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}[FK_{objectQualifier}StructuredContent_ContentField_StructuredContent_ContentType]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}StructuredContent_ContentField]'))
ALTER TABLE {databaseOwner}[{objectQualifier}StructuredContent_ContentField] CHECK CONSTRAINT [FK_{objectQualifier}StructuredContent_ContentField_StructuredContent_ContentType]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}[FK_StructuredContent_RelationshipType_StructuredContent_ContentType]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}[StructuredContent_Relationship]'))
ALTER TABLE {databaseOwner}{objectQualifier}[StructuredContent_Relationship]  WITH CHECK ADD  CONSTRAINT [FK_StructuredContent_RelationshipType_StructuredContent_ContentType] FOREIGN KEY([AContentTypeId])
REFERENCES {databaseOwner}{objectQualifier}[StructuredContent_ContentType] ([id])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}StructuredContent_RelationshipType_StructuredContent_ContentType]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}StructuredContent_Relationship]'))
ALTER TABLE {databaseOwner}[{objectQualifier}StructuredContent_Relationship] CHECK CONSTRAINT [FK_{objectQualifier}StructuredContent_RelationshipType_StructuredContent_ContentType]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}[FK_StructuredContent_RelationshipType_StructuredContent_ContentType1]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}[StructuredContent_Relationship]'))
ALTER TABLE {databaseOwner}{objectQualifier}[StructuredContent_Relationship]  WITH CHECK ADD  CONSTRAINT [FK_StructuredContent_RelationshipType_StructuredContent_ContentType1] FOREIGN KEY([BContentTypeId])
REFERENCES {databaseOwner}{objectQualifier}[StructuredContent_ContentType] ([id])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}StructuredContent_RelationshipType_StructuredContent_ContentType1]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}StructuredContent_Relationship]'))
ALTER TABLE {databaseOwner}[{objectQualifier}StructuredContent_Relationship] CHECK CONSTRAINT [FK_{objectQualifier}StructuredContent_RelationshipType_StructuredContent_ContentType1]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}[FK_StructuredContent_Revision_StructuredContent_ContentType]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}[StructuredContent_Revision]'))
ALTER TABLE {databaseOwner}{objectQualifier}[StructuredContent_Revision]  WITH CHECK ADD  CONSTRAINT [FK_StructuredContent_Revision_StructuredContent_ContentType] FOREIGN KEY([ContentTypeId])
REFERENCES {databaseOwner}{objectQualifier}[StructuredContent_ContentType] ([id])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}StructuredContent_Revision_StructuredContent_ContentType]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}StructuredContent_Revision]'))
ALTER TABLE {databaseOwner}[{objectQualifier}StructuredContent_Revision] CHECK CONSTRAINT [FK_{objectQualifier}StructuredContent_Revision_StructuredContent_ContentType]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}[FK_StructuredContent_Visualizer_Modules]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}[StructuredContent_Visualizer]'))
ALTER TABLE {databaseOwner}{objectQualifier}[StructuredContent_Visualizer]  WITH CHECK ADD  CONSTRAINT [FK_StructuredContent_Visualizer_Modules] FOREIGN KEY([ModuleId])
REFERENCES {databaseOwner}{objectQualifier}[Modules] ([ModuleID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}StructuredContent_Visualizer_Modules]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}StructuredContent_Visualizer]'))
ALTER TABLE {databaseOwner}[{objectQualifier}StructuredContent_Visualizer] CHECK CONSTRAINT [FK_{objectQualifier}StructuredContent_Visualizer_Modules]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}[FK_StructuredContent_Visualizer_StructuredContent_ContentType]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}[StructuredContent_Visualizer]'))
ALTER TABLE {databaseOwner}{objectQualifier}[StructuredContent_Visualizer]  WITH CHECK ADD  CONSTRAINT [FK_StructuredContent_Visualizer_StructuredContent_ContentType] FOREIGN KEY([ContentTypeId])
REFERENCES {databaseOwner}{objectQualifier}[StructuredContent_ContentType] ([id])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}StructuredContent_Visualizer_StructuredContent_ContentType]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}StructuredContent_Visualizer]'))
ALTER TABLE {databaseOwner}[{objectQualifier}StructuredContent_Visualizer] CHECK CONSTRAINT [FK_{objectQualifier}StructuredContent_Visualizer_StructuredContent_ContentType]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}[FK_StructuredContent_Visualizer_StructuredContent_VisualizerTemplate]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}[StructuredContent_Visualizer]'))
ALTER TABLE {databaseOwner}{objectQualifier}[StructuredContent_Visualizer]  WITH CHECK ADD  CONSTRAINT [FK_StructuredContent_Visualizer_StructuredContent_VisualizerTemplate] FOREIGN KEY([VisualizerTemplateId])
REFERENCES {databaseOwner}{objectQualifier}[StructuredContent_VisualizerTemplate] ([id])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}StructuredContent_Visualizer_StructuredContent_VisualizerTemplate]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}StructuredContent_Visualizer]'))
ALTER TABLE {databaseOwner}[{objectQualifier}StructuredContent_Visualizer] CHECK CONSTRAINT [FK_{objectQualifier}StructuredContent_Visualizer_StructuredContent_VisualizerTemplate]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}[FK_StructuredContent_VisualizerTemplate_StructuredContent_ContentType]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}[StructuredContent_VisualizerTemplate]'))
ALTER TABLE {databaseOwner}{objectQualifier}[StructuredContent_VisualizerTemplate]  WITH CHECK ADD  CONSTRAINT [FK_StructuredContent_VisualizerTemplate_StructuredContent_ContentType] FOREIGN KEY([ContentTypeId])
REFERENCES {databaseOwner}{objectQualifier}[StructuredContent_ContentType] ([id])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}StructuredContent_VisualizerTemplate_StructuredContent_ContentType]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}StructuredContent_VisualizerTemplate]'))
ALTER TABLE {databaseOwner}[{objectQualifier}StructuredContent_VisualizerTemplate] CHECK CONSTRAINT [FK_{objectQualifier}StructuredContent_VisualizerTemplate_StructuredContent_ContentType]
GO
